<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_images"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/item_name"
        android:text="@string/your_story"
        android:textStyle="normal"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp" />

</LinearLayout>